<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/lightbox.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/overright.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js" type="a36281a6f28d34388b76d8d1-text/javascript"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="white-bg header">

        <nav class="navbar navbar-default mainmenu-area">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="logo navbar-brand fix" data-toggle="pill" href="index.html#home"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                    <ul class="nav navbar-nav text-uppercase mainmenu">
                        <li class="active"><a data-toggle="pill" href="index.html#home">Home</a></li>
                        <li><a data-toggle="pill" href="index.html#about">about me</a></li>
                        <li><a data-toggle="pill" href="index.html#gallery">gallery</a></li>
                        <li><a data-toggle="pill" href="index.html#blog">blog</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a class="contact_bttn" data-toggle="modal" href="index.html#contact_form">Conact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="contact-form">
            <div id="contact_form" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">

                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                            <div class="space-10"></div>
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <h2 class="modal-title">Contact Form</h2>
                                </div>
                            </div>
                            <div class="space-40"></div>
                            <form action="http://quomodosoft.com/html/camera/process.php" id="contact-form" method="post">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group" id="name-field">
                                            <label for="form-name" class="sr-only">Full Name</label>
                                            <input type="text" class="form-control" id="form-name" name="form-name" placeholder="Full Name" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <label for="form-email" class="sr-only">Phone</label>
                                            <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-subject" class="sr-only">Email</label>
                                            <input type="text" class="form-control" id="form-subject" name="form-subject" placeholder="Subject" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-message" class="sr-only">Massege</label>
                                            <textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Message" required></textarea>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="space-20"></div>
                                    <div class="col-xs-12 text-center">
                                        <button type="submit" class="rounded-bttn gray-bttn">Submited</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main class="maincontent">
        <div class="v_center tab-content">
            <div class="gray-bg tab-pane fade in active" id="home">
                <div class="space-60"></div>
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 img-thumbnail">
                            <div id="full_screen_slider" class=" full_screen_slider fix">
                                <div class="slide_item">
                                    <img src="images/slide1.jpg" alt="">
                                </div>
                                <div class="slide_item">
                                    <img src="images/slide2.jpg" alt="">
                                </div>
                                <div class="slide_item">
                                    <img src="images/slide3.jpg" alt="">
                                </div>
                                <div class="slide_item">
                                    <img src="images/slide4.jpg" alt="">
                                </div>
                                <div class="slide_item">
                                    <img src="images/slide5.jpg" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="space-60"></div>
            </div>

            <section id="about" class=" tab-pane fade">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 col-md-6">
                            <img src="images/about-photo.jpg" class="img-thumbnail" alt="">
                        </div>

                        <div class="col-xs-12 col-md-6">
                            <div class="space-80"></div>
                            <h1>Hafiz Ibrahim</h1>
                            <div class="space-20"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <div class="space-10"></div>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <div class="space-30"></div>
                            <a href="index.html#" class="rounded-bttn">Read More</a>
                            <div class="space-60"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="gallery" class="tab-pane fade">
                <div class="container">
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 gallery_single_item">
                            <div class="gallery_item">
                                <div class="gallery_photo">
                                    <img src="images/portfolio1.jpg" alt="">
                                </div>
                                <div class="gallery_icon">
                                    <a href="index.html#"><i class="fa fa-heart"></i></a>
                                    <a href="images/portfolio1.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="gallery_details">
                                    <div class="pull-left">
                                        <a href="index.html#"><h5 class="text-uppercase gellary_heading">workstation</h5></a>
                                    </div>
                                    <div class="pull-right text-right">
                                        <span class="red-text"><i class="fa fa-heart"></i></span><span>50k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 gallery_single_item">
                            <div class="gallery_item">
                                <div class="gallery_photo">
                                    <img src="images/portfolio2.jpg" alt="">
                                </div>
                                <div class="gallery_icon">
                                    <a href="index.html#"><i class="fa fa-heart"></i></a>
                                    <a href="images/portfolio2.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="gallery_details">
                                    <div class="pull-left">
                                        <a href="index.html#"><h5 class="text-uppercase gellary_heading">workstation</h5></a>
                                    </div>
                                    <div class="pull-right text-right">
                                        <span class="red-text"><i class="fa fa-heart"></i></span><span>50k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 gallery_single_item">
                            <div class="gallery_item">
                                <div class="gallery_photo">
                                    <img src="images/portfolio3.jpg" alt="">
                                </div>
                                <div class="gallery_icon">
                                    <a href="index.html#"><i class="fa fa-heart"></i></a>
                                    <a href="images/portfolio3.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="gallery_details">
                                    <div class="pull-left">
                                        <a href="index.html#"><h5 class="text-uppercase gellary_heading">workstation</h5></a>
                                    </div>
                                    <div class="pull-right text-right">
                                        <span class="red-text"><i class="fa fa-heart"></i></span><span>50k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 gallery_single_item">
                            <div class="gallery_item">
                                <div class="gallery_photo">
                                    <img src="images/portfolio4.jpg" alt="">
                                </div>
                                <div class="gallery_icon">
                                    <a href="index.html#"><i class="fa fa-heart"></i></a>
                                    <a href="images/portfolio4.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="gallery_details">
                                    <div class="pull-left">
                                        <a href="index.html#"><h5 class="text-uppercase gellary_heading">workstation</h5></a>
                                    </div>
                                    <div class="pull-right text-right">
                                        <span class="red-text"><i class="fa fa-heart"></i></span><span>50k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 gallery_single_item">
                            <div class="gallery_item">
                                <div class="gallery_photo">
                                    <img src="images/portfolio5.jpg" alt="">
                                </div>
                                <div class="gallery_icon">
                                    <a href="index.html#"><i class="fa fa-heart"></i></a>
                                    <a href="images/portfolio5.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="gallery_details">
                                    <div class="pull-left">
                                        <a href="index.html#"><h5 class="text-uppercase gellary_heading">workstation</h5></a>
                                    </div>
                                    <div class="pull-right text-right">
                                        <span class="red-text"><i class="fa fa-heart"></i></span><span>50k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 gallery_single_item">
                            <div class="gallery_item">
                                <div class="gallery_photo">
                                    <img src="images/portfolio6.jpg" alt="">
                                </div>
                                <div class="gallery_icon">
                                    <a href="index.html#"><i class="fa fa-heart"></i></a>
                                    <a href="images/portfolio6.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="gallery_details">
                                    <div class="pull-left">
                                        <a href="index.html#"><h5 class="text-uppercase gellary_heading">workstation</h5></a>
                                    </div>
                                    <div class="pull-right text-right">
                                        <span class="red-text"><i class="fa fa-heart"></i></span><span>50k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 gallery_single_item">
                            <div class="gallery_item">
                                <div class="gallery_photo">
                                    <img src="images/portfolio1.jpg" alt="">
                                </div>
                                <div class="gallery_icon">
                                    <a href="index.html#"><i class="fa fa-heart"></i></a>
                                    <a href="images/portfolio1.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="gallery_details">
                                    <div class="pull-left">
                                        <a href="index.html#"><h5 class="text-uppercase gellary_heading">workstation</h5></a>
                                    </div>
                                    <div class="pull-right text-right">
                                        <span class="red-text"><i class="fa fa-heart"></i></span><span>50k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 gallery_single_item">
                            <div class="gallery_item">
                                <div class="gallery_photo">
                                    <img src="images/portfolio2.jpg" alt="">
                                </div>
                                <div class="gallery_icon">
                                    <a href="index.html#"><i class="fa fa-heart"></i></a>
                                    <a href="images/portfolio2.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="gallery_details">
                                    <div class="pull-left">
                                        <a href="index.html#"><h5 class="text-uppercase gellary_heading">workstation</h5></a>
                                    </div>
                                    <div class="pull-right text-right">
                                        <span class="red-text"><i class="fa fa-heart"></i></span><span>50k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 gallery_single_item">
                            <div class="gallery_item">
                                <div class="gallery_photo">
                                    <img src="images/portfolio3.jpg" alt="">
                                </div>
                                <div class="gallery_icon">
                                    <a href="index.html#"><i class="fa fa-heart"></i></a>
                                    <a href="images/portfolio3.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="gallery_details">
                                    <div class="pull-left">
                                        <a href="index.html#"><h5 class="text-uppercase gellary_heading">workstation</h5></a>
                                    </div>
                                    <div class="pull-right text-right">
                                        <span class="red-text"><i class="fa fa-heart"></i></span><span>50k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 gallery_single_item">
                            <div class="gallery_item">
                                <div class="gallery_photo">
                                    <img src="images/portfolio4.jpg" alt="">
                                </div>
                                <div class="gallery_icon">
                                    <a href="index.html#"><i class="fa fa-heart"></i></a>
                                    <a href="images/portfolio4.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="gallery_details">
                                    <div class="pull-left">
                                        <a href="index.html#"><h5 class="text-uppercase gellary_heading">workstation</h5></a>
                                    </div>
                                    <div class="pull-right text-right">
                                        <span class="red-text"><i class="fa fa-heart"></i></span><span>50k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 gallery_single_item">
                            <div class="gallery_item">
                                <div class="gallery_photo">
                                    <img src="images/portfolio5.jpg" alt="">
                                </div>
                                <div class="gallery_icon">
                                    <a href="index.html#"><i class="fa fa-heart"></i></a>
                                    <a href="images/portfolio5.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="gallery_details">
                                    <div class="pull-left">
                                        <a href="index.html#"><h5 class="text-uppercase gellary_heading">workstation</h5></a>
                                    </div>
                                    <div class="pull-right text-right">
                                        <span class="red-text"><i class="fa fa-heart"></i></span><span>50k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 gallery_single_item">
                            <div class="gallery_item">
                                <div class="gallery_photo">
                                    <img src="images/portfolio6.jpg" alt="">
                                </div>
                                <div class="gallery_icon">
                                    <a href="index.html#"><i class="fa fa-heart"></i></a>
                                    <a href="images/portfolio6.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="gallery_details">
                                    <div class="pull-left">
                                        <a href="index.html#"><h5 class="text-uppercase gellary_heading">workstation</h5></a>
                                    </div>
                                    <div class="pull-right text-right">
                                        <span class="red-text"><i class="fa fa-heart"></i></span><span>50k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="space-20"></div>
                        <div class="col-xs-12 text-center">
                            <a href="index.html#" id="lode_more" class="rounded-bttn">Read More</a>
                        </div>
                        <div class="space-60"></div>
                    </div>
                </div>
            </section>

            <section id="blog" class="tab-pane fade">
                <div class="container">
                    <div class="space-40"></div>
                    <div class="row">
                        <div class="col-xs-12 col-md-10 col-md-offset-1">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="space-60"></div>
                                    <div class="text-left">
                                        <a href="index.html#"> <img src="images/blog1.jpg" class="img-thumbnail" alt=""></a>
                                    </div>
                                    <div class="space-60"></div>
                                    <div class="well well-lg">
                                        <a href="index.html#"><h2>Awesome Gallery post</h2></a>
                                        <div class="space-10"></div>
                                        <p><span><i class="fa fa-clock-o"></i></span>
                                            <span>June 11, 2015</span>.</p>
                                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                        <div id="blog-text-1" class="collapse">
                                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            <div class="space-20"></div>
                                            <div class="blog_social_button">
                                                <a class="facebook" href="index.html#"><i class="fa fa-facebook"></i></a>
                                                <a class="twitter" href="index.html#"><i class="fa fa-twitter"></i></a>
                                                <a class="google-plus" href="index.html#"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="space-20"></div>
                                        <a href="index.html#blog-text-1" class="rounded-bttn gray-bttn" data-toggle="collapse">Read More</a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="well well-lg">
                                        <a href="index.html#"><h2>Awesome Gallery post</h2></a>
                                        <div class="space-10"></div>
                                        <p><span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                            <span>June 11, 2015</span>.</p>
                                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                        <div id="blog-text-2" class="collapse">
                                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            <div class="space-20"></div>
                                            <div class="blog_social_button">
                                                <a class="facebook" href="index.html#"><i class="fa fa-facebook"></i></a>
                                                <a class="twitter" href="index.html#"><i class="fa fa-twitter"></i></a>
                                                <a class="google-plus" href="index.html#"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="space-20"></div>
                                        <a href="index.html#blog-text-2" class="rounded-bttn gray-bttn" data-toggle="collapse">Read More</a>
                                    </div>
                                    <div class="space-60"></div>
                                    <div class="text-right">
                                        <a href="index.html#"> <img src="images/blog2.jpg" class="img-thumbnail" alt=""></a>
                                    </div>
                                    <div class="space-60"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="space-40"></div>
                        <div class="col-xs-12 text-center">
                            <nav>
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="index.html#" aria-label="Previous">
                                            <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="index.html#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="index.html#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="index.html#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="index.html#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="index.html#">5</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="index.html#" aria-label="Next">
                                            <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="space-40"></div>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <footer class="white-bg footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 xs-center">
                    <a href="index.html#"><img src="images/footer-logo.png" alt=""></a>
                </div>
                <div class="col-xs-12 col-sm-6 text-right xs-center">
                    <div class="space-10"></div>
                    <ol class="breadcrumb text-uppercase social_menu">
                        <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="index.html#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="index.html#"><i class="fa fa-flickr"></i></a></li>
                        <li><a href="index.html#"><i class="fa fa-instagram"></i></a></li>
                    </ol>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-1.12.4.min.js" type="a36281a6f28d34388b76d8d1-text/javascript"></script>
    <script src="js/vendor/bootstrap.min.js" type="a36281a6f28d34388b76d8d1-text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="a36281a6f28d34388b76d8d1-text/javascript"></script>
    <script src="http://quomodosoft.com/html/camera/js/scrollUp.min.js" type="a36281a6f28d34388b76d8d1-text/javascript"></script>
    <script src="http://quomodosoft.com/html/camera/js/mixitup.min.js" type="a36281a6f28d34388b76d8d1-text/javascript"></script>
    <script src="js/lightbox.js" type="a36281a6f28d34388b76d8d1-text/javascript"></script>
    <script src="http://quomodosoft.com/html/camera/js/wow.min.js" type="a36281a6f28d34388b76d8d1-text/javascript"></script>
    <script src="js/contact-form.js" type="a36281a6f28d34388b76d8d1-text/javascript"></script>
    <script src="js/plugins.js" type="a36281a6f28d34388b76d8d1-text/javascript"></script>

    <script src="js/main.js" type="a36281a6f28d34388b76d8d1-text/javascript"></script>

    <script src="js/fullscreen.js" type="a36281a6f28d34388b76d8d1-text/javascript"></script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="a36281a6f28d34388b76d8d1-|49" defer=""></script>
</body>

</html>